PORT=8000
MONGODB_URI=mongodb+srv://imabhi123:abcdefg@cluster0.a05jbss.mongodb.net/?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dlfkjksffjohfwkeneoeihtiektnerhfjgfgnlkdjffdsidjfijijo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kajdkdjfhkhdfkjsndfnisduhkskjdnvisddhisddnvvksdsjd
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dikucxzo1
CLOUDINARY_API_KEY=775333732565971
CLOUDINARY_API_SECRET=tav31odSBeJVhFaaPisYZJXoR14
OPENAI_API_KEY=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
